<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".CropImageActivity">

    <com.hnhy.cropimagedemo.view.ToolBarView
        android:id="@+id/corp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:toolbar_title_text="@string/cropping_image"
        app:toolbar_title_isShow_operate="3"
        />

    <com.hnhy.cropimglibrary.view.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.appcompat.widget.LinearLayoutCompat>